spring.application.name=PimevaChat
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=pimevachat
#logging.level.org.springframework=DEBUG
#logging.level.com.pimeva=DEBUG
server.port=8080
